{
  "name": "azure-review-intelligence",
  "version": "1.0.0",
  "description": "Intelligent review analysis system using Azure Text Analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@azure/ai-text-analytics": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
